# JavaPlus

JavaCurlByApacheHttpResponse/: .project  pom.xml  testng.xml
JavaCurlByApacheHttpResponse/src/test/java/com/snapdeal/qa/SystemFailureAlerts/TestClass/: TestClass.java
JavaCurlByApacheHttpResponse/src/test/java/com/snapdeal/qa/SystemFailureAlerts/Util/: HitTheCurl.java  SendEmail.java
JavaCurlByApacheHttpResponse/src/test/java/com/snapdeal/qa/SystemFailureAlerts/providerSytems/: BOSS.java  COCOFS.java  Cams.java  IPMS.java  MOBAPI.java  OMS.java  OTS.java  PROMO.java  RECOMENDATION.java  RMS.java  SCORE.java  SDGEO.java  SEARCH.java  SHIPPING.java  UMS.java
JavaSSh/: .project
JavaSSh/keys/: private.pem  public
MockingByJedler/: pom.xml
MockingByJedler/src/main/java/com/snapdeal/activemq/: Receiver.java  Sender.java  Test.java
MockingByJedler/src/main/java/com/snapdeal/apis/: AutoSuggestorAPI.java  IsCodAvailable.java  MyDateClass.java  O2OAPIServices.java  PointsAPIServices.java  ReturnErrorCodes.java  ScoreAPIServices.java  SearchAPI.java
MockingByJedler/src/main/java/com/snapdeal/common/: CommonClass.java
MockingByJedler/src/main/java/com/snapdeal/main/: MainClass.java
MockingByJedler/src/main/java/com/snapdeal/mockRequests/: Data.java  GetCommonPickUpResponse.java  GetO2OServiceabilityResponse.java  GetStoreDetailsResponse.java  RawStoreTimings.java  StoreAddress.java  StoreDetails.java
WebUIAutomator/: .project
WebUIAutomator/screenshots/: Hello.xlsx
WebUIAutomator/src/main/java/com/webautomator/utils/: ExcelFileReader.java  ExcelFileWriter.java  Keywords.java
WebUIAutomator/src/test/java/: log4j.properties
WebUIAutomator/testcases/: TestCase.xlsx
(+2 files in other folders)
